@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';
$fontfamily--main: 'Open Sans', sans-serif;
#sln-salon  {
  font-family: $fontfamily--main;
  font-weight: 400;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: $fontfamily--main;
    box-shadow: none;
    font-style: normal;
    font-weight: 400;
  }
  p,
  ul,
  li  {
    font-family: $fontfamily--main;
    box-shadow: none;
    font-weight: 400;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: $fontfamily--main;
    box-shadow: none;
  }
  a {box-shadow: none;}
}
// SIZES
@mixin font-bigger($fontSize: null, $linHeight: null) {
  font-family: $fontfamily--main;
  font-weight: normal;
  @if ($fontSize) {
    $fontSizeHalf: $fontSize / 2;
    font-size: rem($fontSize);
    line-height: calc(#{rem($fontSize)} + #{rem($fontSizeHalf)});
  } @else {
    font-size: rem(20px);
    line-height: rem(30px);
  }
  @if ($linHeight) {
    line-height: rem($linHeight);
  }
}
@mixin font-big($fontSize: null, $linHeight: null) {
  font-family: $fontfamily--main;
  font-weight: normal;
  @if ($fontSize) {
    $fontSizeHalf: $fontSize / 2;
    font-size: rem($fontSize);
    line-height: calc(#{rem($fontSize)} + #{rem($fontSizeHalf)});
  } @else {
    font-size: rem(18);
    line-height: rem(27);
  }
  @if ($linHeight) {
    line-height: rem($linHeight);
  }
}
@mixin font-medium($fontSize: null, $linHeight: null) {
  font-family: $fontfamily--main;
  font-weight: normal;
  @if ($fontSize) {
    $fontSizeHalf: $fontSize / 2;
    font-size: rem($fontSize);
    line-height: calc(#{rem($fontSize)} + #{rem($fontSizeHalf)});
  } @else {
    font-size: rem(16);
    line-height: rem(24);
  }
  @if ($linHeight) {
    line-height: rem($linHeight);
  }
}
@mixin font-small($fontSize: null, $linHeight: null) {
  font-family: $fontfamily--main;
  font-weight: normal;
  @if ($fontSize) {
    $fontSizeHalf: $fontSize / 2;
    font-size: rem($fontSize);
    line-height: calc(#{rem($fontSize)} + #{rem($fontSizeHalf)});
  } @else {
    font-size: rem(14);
    line-height: rem(21);
  }
  @if ($linHeight) {
    line-height: rem($linHeight);
  }
}

@mixin font-icon($fontSize: null) {
  font-family: "FontAwesome";
  @if ($fontSize) {
    font-size: $fontSize;
    line-height: 0;
  } @else {
    font-size: 1em;
    line-height: 0;
  }
}

// SIZES // END
// GENERAL

%sln-textsize--bigger {
  font-size: 1.4em;
  @include bp(desktop) {font-size: 1.6em;}
}
%sln-textsize--big--noheight {font-size: 1.4em;}
%sln-textsize--medium--noheight {font-size: 1.2em;}
%sln-textsize--base--noheight {font-size: 1em;}
%sln-textsize--small--noheight {font-size: .8em;}
%sln-textsize--smaller--noheight {font-size: .6em;}

%sln-textsize--big {
  @extend %sln-textsize--big--noheight;
  line-height: 1.8em;
}
%sln-textsize--medium {
  @extend %sln-textsize--medium--noheight;
  line-height: 1.6em;
}
%sln-textsize--base {
  @extend %sln-textsize--base--noheight;
  line-height: 1.4em;
}
%sln-textsize--small {
  @extend %sln-textsize--small--noheight;
  line-height: 1.4em;
}
%sln-textsize--smaller {
  @extend %sln-textsize--smaller--noheight;
  line-height: 1.4em;
}

@mixin textsize($textsize: null) {
  @if $textsize == bigger {
    @extend %sln-textsize--bigger;
  } @else if $textsize == big {
    @extend %sln-textsize--big;
  } @else if $textsize == medium {
    @extend %sln-textsize--medium;
  } @else if $textsize == base {
    @extend %sln-textsize--base;
  } @else if $textsize == small {
    @extend %sln-textsize--small;
  } @else if $textsize == smaller {
    @extend %sln-textsize--smaller;
  }
}
#sln-salon {
  font-size: $browser-context;
  h1 {@extend %sln-textsize--bigger;}
  h2 {@extend %sln-textsize--big;}
  h3 {@extend %sln-textsize--medium;}
  p {@extend %sln-textsize--base;}
  .sln-salon-title, .salon-step-title {@extend %text-color--contrast;}
  .salon-step-title {@extend %sln-textsize--base; font-weight: normal;}
}
//%sln-title--medium {font-size: rem(30px);}
%sln-title--medium {font-size: 2em;}
// GENERAL // END

// COLORS
.sln-text--main {@extend %text-color--main;}
.sln-text--contrast {@extend %text-color--contrast;}
.sln-text--contrast--alpha {@extend %text-color--contrast--alpha;}
.sln-text--dark {@extend %text-color--dark;}
.sln-text--emphasis {@extend %text-color--emphasis;}
.sln-text--emphasis--hoverk {@extend %text-color--emphasis--hover;}
.sln-text--grey {@extend %text-color--grey;}
.sln-text--ok {@extend %text-color--ok;}
// COLORS // END


// /// /// /// /// /// /// /// //
// /// FONT AWESOME
// /// /// /// /// /// /// /// //
// $fa-font-path:        "../fonts" !default;
$fa-font-path:        "../fonts" !default;
$fa-version:          "4.4.0" !default;
@font-face {
  font-family: 'FontAwesome';
  src: url('#{$fa-font-path}/fontawesome-webfont.eot?v=#{$fa-version}');
  src: url('#{$fa-font-path}/fontawesome-webfont.eot?#iefix&v=#{$fa-version}') format('embedded-opentype'),
    url('#{$fa-font-path}/fontawesome-webfont.woff2?v=#{$fa-version}') format('woff2'),
    url('#{$fa-font-path}/fontawesome-webfont.woff?v=#{$fa-version}') format('woff'),
    url('#{$fa-font-path}/fontawesome-webfont.ttf?v=#{$fa-version}') format('truetype'),
    url('#{$fa-font-path}/fontawesome-webfont.svg?v=#{$fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
// /// FONT AWESOME // END

// /// /// /// /// /// /// /// //
// /// WORDPRESS OVERRIDES
// /// /// /// /// /// /// /// //
.wrap h2.nav-tab-wrapper {
  font-size: 1em;
}
// /// WORDPRESS OVERRIDES // END
