
/*@import 'settings-mixins';
//@import 'bootstrap';
@import 'admin_config';
#sln-salon--admin, .sln-calendar--wrapper  {
    @import 'typo';
    @import 'admin_components/inputs';
    @import 'admin_components/buttons';
    @import 'admin_components/boxes';
    @import 'admin_components/panels';
    @import 'admin_components/shop-details';
    @import 'admin_components/service-details';
}
*/
@import 'settings-mixins';
@import 'admin_config';
@import 'typo-admin';
@import 'colors';
#sln-salon--admin, .sln-calendar--wrapper {
//:matches(#sln-salon--admin, .sln-calendar--wrapper) {
    //@import 'bootstrap';
}
@import 'admin_components/datepicker_admin';
//@import 'admin_components/datepicker';
#sln-salon--admin, .sln-calendar--wrapper {

}
@import 'admin_components/inputs';
@import 'admin_components/progressbar';
@import 'admin_components/buttons';
@import 'admin_components/boxes';
@import 'admin_components/panels';
@import 'admin_components/shop-details';
@import 'admin_components/service-details';


.sln_meta_field {
    display: block;
}

.sln-date select {
    width: auto
}

.sln-clear {
    display: block;
    clear: both;
    height: 1px;
    width: 100%;
}

#sln-availabilities div.item {
    border: 1px solid #dfdfdf;
    padding: 10px;
    margin: 2px;
}

.sln-tab {
    border: 1px solid #ccc;
    border-top-width: 0;
    background: #f1f1f1;
    padding: 30px;
    .form-group label input {
        display: inline-block;
        margin-top: -3px
    }
}

.sln-separator {
    height: 1px;
    border-top: 1px solid #ddd;
    margin: 2em auto;
    width: 100%;
    clear: both;
}

// Modal background
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    // Fade for backdrop
    &.fade {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    &.in {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
}

#import-matching-modal {
    left: 160px !important;
    .modal-dialog {
        width: 70% !important;
    }
}

.sln-import-table {
    display: block;
    overflow-x: auto;
    td {
        border-top: 1px solid #205069 !important;
        border-left: none;
        border-right: 1px solid #205069 !important;
        border-bottom: none !important;
        text-align: center;
        .half-opacity {
            opacity: 0.5 !important;
        }
        .sln-select {
            text-align: left !important;
            width: 200px !important;
        }
        &:first-child {
            border-left: 1px solid #205069 !important;
        }
    }
    th {
        border-top: none !important;
        border-left: none;
        border-right: 1px solid #205069 !important;
        border-bottom: none !important;
        text-align: center !important;
        &:first-child {
            border-left: 1px solid #205069 !important;
        }
    }
}

.sln-import-loader {
    -webkit-animation: glyphicon-spin-r 1s infinite linear;
    animation: glyphicon-spin-r 1s infinite linear;
}
@-webkit-keyframes glyphicon-spin-r {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes glyphicon-spin-r {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

//
.sln-tab {
    #sln-availabilities .items .item {
        padding: 1.4em;
        margin: 1em 0;
        .col-md-12 {
            padding-left: 0;
            @include bp(phone) {
                padding-right: 0;
            }
        }
        .first-row {
            margin-bottom: 1.4em;
            .form-group {
                padding-right: 2em;
                @include bp(tablet) {
                    padding-right: 1em;
                }
                @include bp(phone) {
                    display: block;
                    width: 50%;
                    float: left;
                    margin: 0 0 2em 0em;
                    &:last-child {float: none;}
                }
            } 
        }
    }

    .setting-interval {margin-top: 1.4em;}
    input[type="radio"], input[type="checkbox"] {
        margin: 0 .5em;
    }

    .settings-allowed {
        @include bp(tablet-port) {
            .col-md-5:nth-child(1) {margin-bottom: 1.4em;}
        }
        @include bp(phone) {
            .col-md-5:nth-child(1) {margin-bottom: 1.4em;}
            select {margin: .2em 0;}
        }
    }

    .settings-disable, .settings-confirmation {
        @include bp(tablet-port) {
            .col-md-6:nth-child(1) {margin-bottom: 1.4em;}
        }
    }
}

.salon_page_salon-settings.wp-core-ui .button-primary {
    color: $cl_main--white;
    background: $ca-blue;
    border-color: $ca-blue;

    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: .6em 2.6em;
    font-size: 14px;
    line-height: 1.428571429;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    box-shadow: none;
    height: auto;

    &:hover {
        background: #3071a9;
        border-color: #285e8e;
    }
}
.salon_page_salon-settings.wp-core-ui .sln-tab .button-primary  {margin: 0 0 0 -1em;}
.ui-sortable .type-sln_service.ui-sortable-handle,
.ui-sortable .type-sln_attendant.ui-sortable-handle,
.taxonomy-sln_service_category .ui-sortable .ui-sortable-handle {
    cursor: move;
}
// TABS
.sln-nav-tab-wrapper.nav-tab-wrapper,
h2.sln-nav-tab-wrapper.nav-tab-wrapper {
    margin-top: rem(40px);
    @include bp(desktop) {
        margin-top: 0;
    }
    img {
        margin-right: 10px;
    }
    @media only screen and (max-width: 567px) {
        // TABS SU SMARTPHONE IN PORT.
        padding-right: 0;
        padding-left: 0;
        padding-top: 10px;
        position: relative;
        img {
            margin-bottom: 10px;
            position: absolute;
            right: 0;
            top: -25px;
        }
        .nav-tab {
            display: block;
            margin-right: 0;
            font-size: 12px;
            line-height: 12px;
            padding: 10px;
            width: 48%;
            margin: 1%;
        }
        // TABS SU SMARTPHONE IN PORT. END
    }

    @media only screen and (min-width: 568px) and (max-width: 767px) {
        // TABS SU SMARTPHONE IN LAND.
        padding-right: 0;
        padding-left: 0;
        padding-top: 10px;
        position: relative;
        img {
            margin-bottom: 0;
        }
        .nav-tab {
            display: inline-block;
            margin-right: 0;
            font-size: 12px;
            line-height: 12px;
            padding: 10px;
            width: 20%;
            margin: .2%;
        }
        // TABS SU SMARTPHONE IN LAND. END
    }

}
// TABS END


@include bp(tablet-port) {
    .sln-tab {
           #sln-availabilities .items .item .btn.btn-block.btn-danger {
            width: 25%;
            float: right;
            margin-top: 1em;
           }
           #sln-availabilities .col-md-2.pull-right {width: 29%; margin-top: 1em;}
    }
}
@include bp(phone) {
    .sln-tab {
           #sln-availabilities .items .item .btn.btn-block.btn-danger {margin-top: 2em;}
           #sln-availabilities .col-md-2.pull-right {width: 100%; margin-top: 1em;}
           .row:nth-child(1) .col-md-6:nth-child(1) {
                padding-left: 0;
                padding-right: 0;
                .form-group, p {margin-bottom: 0;}
            }
    }

    //#sln-tab-payments .row {padding-bottom: 1.4em;}
    //#sln-tab-payments .row > div {padding-bottom: 1.4em;}
    //#sln-tab-payments .row .form-group {margin-bottom: 0;}

   
}



// /// /// /// /// /// /// /// //
// /// SERVICES
// /// /// /// /// /// /// /// //

#sln_service-details, #sln_attendant-details {
    padding-bottom: 2em;

    em {color: #aaa;}s
    h3:nth-child(3) {padding-left: 0;}

    .sln-service-price-time {
        input[type='text'] {
            min-height: rem(80px);
            @include bp(desktop) {min-height: rem(60px);}
        }

        .col-xs-6:nth-child(4){
            @include bp(phone-port) {
                width: 100%;
            }
        }
    }

    #_sln_service_secondary {display: block;}
    
    input[type="radio"], input[type="checkbox"] {
        margin: 0 .5em;
    }

    #_sln_service_secondary {
        @include bp(phone) {margin: 0 .5em -.6em 0;}
    }

    .services-notavailable, .attendants-notavailable{
        margin: 0 0 1em -.5em;
        @include bp(phone) {margin: 0 0 2em -.5em;}
        @include bp(tablet) {margin: 0 0 2em -.5em;}
        label {
            margin-right: 2em;
            @media only screen and (min-width: 951px) and (max-width: 1279px) {margin-right: .5em;}
            @include bp(phone)  {
                display: block;
                width: 50%;
                float: left;
                margin: 0 0 2em 0em;
                &:last-child {float: none;}
            }
        }
    }

    .services-notavailable-h, .attendants-notavailable-h {
        label {
            margin-right: 2em;
            @include bp(phone) {width: 100%; margin-bottom: 1em;}
        }
    }
}

.post-type-sln_service {
    textarea#excerpt {min-height: 150px;}
}

// /// SERVICES END



// /// /// /// /// /// /// /// //
// /// BOOKING
// /// /// /// /// /// /// /// //

#sln_booking-details {
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    .row.form-inline {
        margin-top: 1em;
        @media only screen and (min-width: 1024px) and (max-width: 1279px) {
            .col-md-6 {width: 100%;}
            .col-md-6:nth-child(2) {margin-top: 1em;}
        }

        @include bp(tablet) {
            .form-control {
                 width: 100%;
            }
        }
        @include bp(phone) {
            select {margin-bottom: 1em;}
        }
    }
    .sln_meta_field {
        .row:before {
            content:"";
            display: block;
            width: 95%;
            height: 1px;
            //background-color: #f9f9f9;
            border-top: 1px dotted #eee;
            margin: 15px 18px;
        }
    }
    textarea#_sln_booking_note {min-height: 150px;margin-right: 18px;}

    .sln_booking-service-price {
        font-size: 1.1em; font-weight: bold;
        @include bp(phone) {
            margin-top: .4em;
        }
    }

    .sln_booking-service-info {
        @include bp(phone) {
            label {padding-right: 1em;}
        }
    }

    label {
        font-weight: normal;
        strong {
            display: block;
            font-size: 1.1em;
            margin-bottom: .4em;
        }
    }

    .sln_booking-topbuttons {
        padding-bottom: 1em;
        margin: 1em 0 1.5em 0;
        border-bottom: 1px solid #ddd;
        .row {
            padding: 1em 0;
        }
        .sln_accept-refuse {
            border-left: 1px solid #ddd;
            @include bp(desktop-xl) {padding-left: 9.75%;}
            @include bp(phone) {
                border-left: none;
                border-top: 1px solid #ddd;
                margin-top: 1em;
                padding-top: 1em;
                .row {padding-top: 0;}
            }
        }

        h2 {
            margin-bottom: 0;
            margin-top: 0;
            font-size: 1.3em;
        }
        .btn {
            width: 100%;
            font-size: 18px;
            margin-top: -2px;
            margin-right: 0;
            margin-left: 0;
            padding: 6px 0;
            @include bp(tablet-port) {
                padding: 5px 0;
                font-size: 20px;
            }
            @include bp(phone) {
                width: 100%;
                margin-top: .6em;
            }
        }
    }
}

.show--phone {
    @include bp(tablet) {
        display: none !important;
        visibility: hidden !important;
    }
}

.hide--phone {
    @include bp(phone) {
        display: none !important;
        visibility: hidden !important;
    }
}

// /// BOOKING END


// /// /// /// /// /// /// /// //
// /// SETTINGS
// /// /// /// /// /// /// /// //

// GENERL RULES
body.salone_page_salon-settings,
body.toplevel_page_salon,
body.salone_page_salon-reports,
body.salone_page_salon-tools {
    #wpwrap {background-color: $cl_main--lighter;}
}
// GENERL RULES // END

#sln-salon--admin, .sln-calendar--wrapper {
    &.sln-salon--settings {
        //font-size: $browser-context + px;
        font-size: $font-size-base;
    }
    .sln-booking-rule {
        margin: rem(40px) 0;
        padding-top: rem(20px);
        padding-bottom: rem(20px);
        @extend %sln-small-border;
        border-left: none;
        border-right: none;
    }
    // SELF OVERRIDES
    .settings-error {border-color: $cl_problem;}
    .sln-nav-tab-wrapper.nav-tab-wrapper, h2.sln-nav-tab-wrapper.nav-tab-wrapper, h3.sln-nav-tab-wrapper.nav-tab-wrapper {
        border-bottom: none;
        margin-bottom: rem(40px);
    }
    .sln-tab {
        border: none;
        border-top-width: 0;
        background: transparent;
        padding: 0 0 rem(80px) 0;
        @include bp(desktop) {margin-right: rem(340px);}
        .form-group label input {
            display: auto;
            display: initial;
            margin-top: auto;
            margin-top: initial;
        }
    }
    // MESSAGES
    .sln-message {
      @extend %font-big;
      border-bottom: rem(4px) solid $cl_warning;
      display: inline-block;
      padding: rem(4px);
    }
    // MESSAGES // END
    // SELF OVERRIDES // END: ;
    .sln-admin-sidebar {
        position: fixed;
        width: 100%;
        bottom: 0;
        right: 0;
        background-color: alpha-tones($cl_main, .9);
        padding: rem(15px);
        @extend %zi-top;
        .sln-update-settings {
            float: left;
            max-width: 260px;
        }
        @include bp(tablet) {
            width: 100%;
            bottom: 0;
            right: 0;
            background-color: alpha-tones($cl_main, .85);
            .sln-update-settings {
                float: left;
                max-width: 260px;
            }
        }
        @include bp(desktop) {
            position: absolute;
            width: rem(340px);
            right: rem(10px);
            bottom: auto;
            bottom: initial;
            background-color: alpha-tones($cl_main, 0);
            .sln-update-settings {
                float: none;
                width: 100%;
            }
            &.affix {
                position: fixed;
                top: 40px;
            }
        }
        .sln-toolbox-trigger-mob {float: right;}
    }
    // CUSTOMER STATISTICS START
    .statistics_block {
        text-align: center;
        background-color: $sln-color--main--emphasis;
        color: $sln-color--white;
        padding: 0 rem(15px);
        margin: $grid-gutter-width * -1;
        margin-top: 0;
        .statistics_block_desc {
            display: block;
            border-top: 1px solid white;
            margin: $grid-gutter-width $grid-gutter-width/3*-2 0 $grid-gutter-width/3*-2;
            padding-top: $grid-gutter-width;
            padding-bottom: $grid-gutter-width/3;
        }
        div:nth-child(1) span {
            margin-top: 0;
        }
        @extend %font-big;
        .statistics_row:nth-child(1) {
            border-bottom: 0.1rem solid white;
        }
        .statistics_row:last-child {
            padding-bottom: $grid-gutter-width;
        }
        .statistics_row {
            padding: 0px;
            span:not(.statistics_block_desc) {
                font-size: larger;
                font-weight: bold;
            }
        }
        @include bp(tablet) {
            .statistics_row {
                padding: 10px 0px;
            }
        }
    }
    // TEMPORARY
    .sln-table {
        .displaying-num {@extend %font-medium;}
    }

    // CUSTOMER STATISTICS END

    // REPORTS STATISTICS START
    .text-center {
        text-align: center;
    }
    .report-statistics {
        padding: 0 30px 20px 30px;
        width: 720px;
    }
    .report-statistics .row {
        padding: 10px 0px;
    }
    .report-statistics .row:not(:last-child) {
        border-bottom: 0.1rem solid black;
    }
    .report-statistics .row:nth-child(3) {
        font-size: larger;
    }
    .report-statistics .row:nth-child(4) {
        font-weight: bold;
    }
    // REPORTS STATISTICS END
}
@import 'sln-select2';

// CALENDAR
.sln-calendar--wrapper {
    padding: $grid-gutter-width;
}
.salon_page_salon-calendar .sln-calendar--wrapper,
.sln-calendar--wrapper {
    max-width: 95%;
    font-size: 12px;
    background-color: alpha-tones($cl_main--light, .25);
    .sln-nav-tab-wrapper.nav-tab-wrapper {
        padding-left: 15px;
        padding-right: 15px;
        @include bp(phone) {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            text-align: center;
        }
    }
    .btn-group {
        //margin: 3em 0  2em 0;
        .sln-btn {
            position: relative;
            button {
                font-size: rem(18px) !important;
                position: absolute;
                top: -1px;
                right: -1px;
                bottom: -1px;
                left: -1px;
            }
        }
        .sln-booking-add {float: right;}
        @include bp(phone) {
            .sln-btn, .sln-btn button {min-width: 80px;}
            .sln-booking-add {display: none;}
        }
    }
    span[data-cal-date] {
        background-color: alpha-tones($cl_main--light, .5);
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-top: 0;
        line-height: rem(40px);
        @include bp(tablet) {
            display: block;
            width: rem(44px);
            height: rem(44px);
            line-height: rem(40px);
            text-align: center;
            margin-top: rem(10px);
            margin-right: rem(10px);
            margin-left: rem(10px);
            border: 2px solid $cl_main--light;
            background-color: transparent;
            @include b-radius(50%);
            &:hover {background-color: $cl_main--light;}
        }
    }
    .cal-day-today span[data-cal-date] {
        @include bp(tablet) {
            width: rem(74px);
            height: rem(74px);
            line-height: rem(70px);
        }
    }
    .cal-year-box span[data-cal-date] {
        @include bp(tablet) {
            width: auto;
            width: initial;
            height: rem(44px);
            line-height: rem(40px);
            padding: 0 rem(20px);
            border: 1px solid $cl_main--light;
            @include b-radius(0%);
        }
    }
    .cal-year-box [class*="span"] {
        border-bottom: 1px solid #e1e1e1;
        @include bp(phone) {
            min-height: 100px;
        }
    }
    #cal-week-box {
        background-color: $cl_main--light;
        border: none;
        &:hover {
            background-color: $cl_main;
            color: $cl_main--white;
        }
    }
    #cal-day-tick, #cal-slide-tick {
        width: rem(44px);
        height: rem(44px);
        background-color: $cl_main--light;
        @include b-radius(50%);
        pointer-events: none;
        &:after {
            content: "\f077";
            width: 20px;
            height: 20px;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            @extend %font-icon;
            font-size: rem(22px);
            color: $cl_main;
            text-align: center;
        }
    }
    #cal-day-tick {
        top: auto;
        top: initial;
        bottom: rem(10px);
        &:after {
            content: "\f078";
        }
    }
    #cal-slide-tick {
        top: - rem(54px);
    }
    .badge {
        @include bp(phone) {
            display: block;
            width: 100%;
            margin-top: 20px;
            border-radius: 0;
        }
    }
    .sln-calendar-viewnav {
        margin: 0 rem(-20px) rem(20px) rem(-20px);
        @media only screen and (min-width: 1024px) and (orientation: landscape) {
            margin-right: 0;
        }
        .sln-btn:not(.sln-btn--large) {
            min-width: 90px;
        }
        @media only screen and (max-width: 767px) {
            .sln-btn {
                width: 100%;
                text-align: center;
                &.sln-btn--icon.sln-btn--icon--left button,
                &.sln-btn--icon button {
                    text-align: center;
                }
            }
        }
    }
    .sln-box-title.current-view--title {
        font-size: rem(24px);
    }
    .sln-booking-add {margin: rem(40px) 0;}
    @include bp(tablet) {
        padding: rem(20px);
        .sln-calendar-viewnav, .sln-booking-add {float: right;}
    }
    @include bp(phone) {
        margin-top: rem(20px);
    }
    @import 'admin_components/admin_calendar';
    .cal-day-pagination {
        @media only screen and (max-width: 900px) {
            margin: 0 rem(-20px) rem(20px) rem(-20px);
        }
    }
    .cal-day-filter {
        @media only screen and (max-width: 900px) {
            .col-md-6 {
                padding-right: 0;
                padding-left: 0;
            }
        }
        &.cal-day-filter--below {
            margin: rem(20px) 0 0 0;
        }
    }
}
.sln-calendar--wrapper.sln-calendar--wrapper--loading,
.sln-booking-editor--wrapper.sln-booking-editor--wrapper--loading {
    position: relative;
    * {
        //opacity: 0;
    }
    &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $cl_main--light--border;
        z-index: 999999;
    }
    &:after {
        display: block;
        content: '';
        width: 60px;
        height: 60px;
        position: absolute;
        top: 60px;
        left: calc(50% - 30px);
        border-radius: 50%;
        border: 10px solid $cl_main--medium;
        border-right-color: transparent;
        z-index: 999999;
        -webkit-animation: wait 2s infinite linear;
        animation: wait 2s infinite linear;
    }
}

#sln-booking-editor-modal {
    z-index: 9990;
   .modal-header{
        >a,>button{
           margin-bottom: 0.5rem; 
        }
   }

    @include bp(phone) {
        .sln-btn--large {min-width: 96px;}
    }
    @media only screen and (max-width: 767px) {
        .modal-header .pull-right {
            width: 100%;
            text-align: center;
        }
    }
}

@-webkit-keyframes wait {
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes wait {
  0% {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
// CALENDAR // EN
// /// SETTINGS END

// TOOLS
#sln-salon--admin .sln-tools__wrapper {
    .sln-input--simple textarea {
        min-height: 40vw;
        @include bp(desktop) {
            min-height: 20vw;
        }
    }
}
// TOOLS // END


// /// /// /// /// /// /// /// //
// /// SELECT2 OVERRIDES
// /// we add .sln-select to .select2-container
// /// /// /// /// /// /// /// //
$input-height: 40px;
$input-fsize: 16px;
.select2-container.sln-select,
.select2-container-multi.sln-select--  {
    .select2-choice, .select2-choices {
        height: $input-height;
        line-height: $input-height;
        background-image: none;
        font-size: $input-fsize;
        border-radius: 4px;
        border: 1px solid #ddd;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
        background-color: $cl_main--white;
        color: #32373c;
        outline: 0;
        -webkit-transition: .05s border-color ease-in-out;
        transition: .05s border-color ease-in-out;
        .select2-arrow {
            width: 18px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: calc(50% - 30px);
            border-left: none;
            border-radius: 0;
            background: transparent;
        }
    }
}
.select2-container-multi.sln-select {
    /*.select2-choices {
        padding: 2px 0;
        .select2-search-choice {
            padding: 0 40px 0 10px;
            line-height: $input-height;
            background-color: #eee;
            background-image: none;
            border: none;
            .select2-search-choice-close {
                width: 26px;
                height: 100%;
                left: initial;
                top: 0;
                right: 0;
                background-image: none;
                background-color: #e4e4e4;
                color: $ca-red;
                text-decoration: none;
                &:before {
                    display: block;
                    content: "x";
                    font-size: 16px;
                    font-weight: bold;
                    line-height: calc($input-height - 2px);
                    text-align: center;
                }
                &:hover {
                background-color: $ca-red;
                color: $cl_main--white;
                }
            }
        }
    }*/
}
.select2-results  {
    font-size: $input-fsize;
}
.select2-results .select2-result-label {
    line-height: $input-height;
}
.sln-select-wrapper {
    .select2-container--sln .select2-selection--multiple .select2-selection__rendered {
        padding: 0;
    }
    .select2-container--sln .select2-selection--single {
        height: $input-height;
        line-height: $input-height;
        background-image: none;
        font-size: $input-fsize;
        border-radius: 4px;
        border: 1px solid #ddd;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
        background-color: $cl_main--white;
        color: #32373c;
        outline: 0;
        -webkit-transition: .05s border-color ease-in-out;
        transition: .05s border-color ease-in-out;
    }
    .select2-container--sln .select2-selection--single .select2-selection__arrow {top: calc(50% - 13px);}
    .select2-container--sln .select2-selection--single .select2-selection__rendered {line-height: $input-height;}
    .select2-container--sln .select2-selection--multiple {
        border-color: #ddd;
        font-size: $input-fsize;
    }
        /*.select2-container--sln .select2-selection--multiple .select2-selection__choice {
            padding: 0 40px 0 10px;
            margin-left: 7px;
            margin-top: 8px;
            line-height: 30px;
            background-color: #eee;
            background-image: none;
            border: none;
            position: relative;
            .select2-selection__choice__remove {
                position: absolute;
                width: 26px;
                height: 100%;
                left: initial;
                top: 0;
                right: 0;
                background-image: none;
                background-color: #e4e4e4;
                color: $ca-red;
                text-decoration: none;
                &:before {
                    display: block;
                    content: "x";
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 30px;
                    text-align: center;
                }
                &:hover {
                background-color: $ca-red;
                color: $cl_main--white;
                }
            }
        }*/
        .select2-container--sln.select2-container--focus .select2-selection--multiple {
            border:solid $ca-blue 1px;
            outline:0;
        }
        .select2-container--sln .select2-search--inline .select2-search__field {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
}
.select2-container--sln.select2-container--focus .select2-selection--multiple,
.select2-container--sln .select2-selection--multiple,
.select2-search--dropdown {
    position: relative;
    &:before {
        position: absolute;
        right: 10px;
        top: calc(50% - 13px);
        width: 26px;
        height: 26px;
        display: block;
        content: "\e003";
        font-weight: bold;
        line-height: 26px;
        text-align: center;
        font-family: 'Glyphicons Halflings';
        font-size: 14px;
        color: #999;
    }
}
.select2-container--sln .select2-selection--multiple {
    &:before {color: #ccc;}
    &:hover {
        &:before {color: #999;}
    }
}
.sln-select.sln-select2-selection__search-primary .select2-selection__arrow {
    &:before {
        content: '\f002' !important;
    }
}
// /// SELECT2 OVERRIDES END
.vertical-tabs {
    @extend %font-medium;
    @include bp(desktop) {
        li {
            display: block;
            width: 100%;
        }
    }
}

#wpwrap {
    @extend %zi-zero;
}

// ADMIN CALENDAR MODAL SCROLL FIX
#sln-booking-editor-modal {
  margin-top: 60px;
}
.sln-booking-editor--wrapper--sub {
    @media only screen and (max-width: 1024px) {
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
    height: 360px;
}
@media only screen and (min-width: 768px) and (orientation: portrait) {
  .sln-booking-editor--wrapper--sub {height: 600px;}
}
@media only screen and (min-width: 768px) and (orientation: landscape) {
  .sln-booking-editor--wrapper--sub {height: 540px;}
}
@include bp(desktop) {
    .sln-booking-editor--wrapper--sub {height: 600px;}
}
@media only screen and (min-width: 992px) {
  #sln-booking-editor-modal {margin-top: 15px;}
}


.sln_error_tip {
    color: #fff;
    font-size: 0.8em;
    max-width: 150px;
    background: #333;
    text-align: center;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

    code {
        padding: 1px;
        background: #888;
    }
}
.sln_error_tip {
    max-width: 20em;
    line-height: 1.8em;
    position: absolute;
    white-space: normal;
    background: #d82223;
    margin: 1.5em 1px 0 -1em;
    z-index: 9999999;

    &::after {
        content: '';
        display: block;
        border: 8px solid #d82223;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        position: absolute;
        top: -3px;
        left: 50%;
        margin: -1em 0 0 -3px;
    }
}

#sln-salon--admin, .sln-calendar--wrapper {
    #cal-day-box .cal-day-hour-part {
        height: $grid-gutter-width*4;
        .span1 {line-height: $grid-gutter-width*4;}
    }
    #cal-day-box .day-highlight {
        height: $grid-gutter-width*4 !important;
        line-height: $grid-gutter-width*2;
        z-index: 999;
    }
    .cal-row-head {
        padding: $grid-gutter-width/3*2 0 $grid-gutter-width*1.2 0;
    }
    #cal-day-box .cal-day-hour-part.active {
        border-bottom: 4px solid transparentize($cl_main--emphasis, .5);
        z-index: 999;
    }
    .cal-day-hour-part [data-action=add-event-by-date],
    .cal-day-hour-part.active .block_date {
        width: auto;
        min-width: $grid-gutter-width !important;
        //max-width: $grid-gutter-width*10;
        height: $grid-gutter-width*4;
        font-size: 12px;
        line-height: 1em;
        padding: $grid-gutter-width  $grid-gutter-width*1.4;
        top: 0;
        left: 102%;
        z-index: 999;
        transform: translate(-106%);
        @media only screen and (max-width: 767px) {
        //    width: $grid-gutter-width*9.6;
        //    left: 0;
        //    z-index: 999;
        //    transform: translate(0);
        }
        @include bp(desktop) {
            left: auto;
            left: initial;
            right: 0;
            transform: translate(-76%);
        }
    }
    .cal-day-hour-part.active .block_date {
        transform: translate(0);
        background-color: $cl_problem--light;
        @media only screen and (max-width: 767px) {
        //    left: $grid-gutter-width*10;
        }

    }
    #cal-day-box #cal-day-panel {
        width: 90%;
        @include bp(desktop) {width: 100%;}
    }
    // TABLE HORIZONTAL SCROLL ON MOBILE
    @media only screen and (max-width: 767px) {
        .cal-day-panel__wrapper{
            overflow-y: auto;
            padding-top: $grid-gutter-width*3;
            padding-bottom: 30px;
            #cal-day-panel {
                min-width: 620px;
            }
        }
        .cal-day-panel__wrapper, .cal-day-panel__wrapper #cal-day-panel {
            transform:rotateX(180deg);
            -ms-transform:rotateX(180deg);
            -webkit-transform:rotateX(180deg);
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        ::-webkit-scrollbar:horizontal {
            height: 18px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: $cl_main--medium;
            border-radius: 10px;
            border: 2px solid $cl_main--light;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;  
            background-color: $cl_main--light; 
        }
    }
}

.cal-day-hour-part.selected{
  background-color: grey; 
  user-select: none;
    -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.cal-day-hour-part.blocked{
  background-color: $cl_grey;
  opacity: .35;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  &:hover {
    background-color: $cl_problem--light;
  }
}
.cal-day-hour-part.selected:hover button[data-action="add-event-by-date"],.cal-day-hour-part.blocked:hover button[data-action="add-event-by-date"]{
  display:none !important;
}
.cal-day-hour-part.selected:hover{
  background-color: $cl_grey !important;
}
.cal-day-hour-part.blocked:hover{
  background-color: $cl_problem--light !important;
}
.calendar-holydays-button{width: auto;
    min-width: $grid-gutter-width !important;
    padding: $grid-gutter-width  $grid-gutter-width*1.4;
    height: $grid-gutter-width*4;
    position: absolute;
    right: 0;
    z-index: 9999;
    color: #fff;
    font-size: 1em;
    line-height: 1em;
    border: none;
    @include bp(tablet) {
        right: auto;
        right: initial;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.calendar-holydays-button.onlyone{
  //transform: translate(-50%,-0);
  cursor: pointer;
  &:hover, &:active, &:focus {outline: 0;}
}

.calendar-holydays-button.create-holydays{
  background-color: $cl_problem--light;
  cursor: pointer;
  &:hover, &:active, &:focus {outline: 0;}
}

.calendar-holydays-button.remove-holydays{
  background-color: $cl_ok;
  cursor: pointer;
  &:hover, &:active, &:focus {outline: 0;}
}
