#sln-salon .sln-input {
	margin-bottom: .8em;
	input, textarea {
		width: 100%;
		border-radius: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		padding: .5em .8em;
		@extend %sln-textsize--base;
		line-height: 1.8em;
		height: auto;
		border-width: 1px;
		border-style: solid;
		@extend %bd-color--contrast--alpha;
	}
	label {
		padding: .5em 1.2em;
		font-weight: 400;
		@extend %sln-textsize--small;
	}
	.help-block {
		padding: 0 .8em;
		margin-bottom: 0;
		@extend %text-color--contrast;
		a {
			@extend %text-color--contrast;
		}
	}
}
#sln-salon.sln-salon--s .sln-input {
  input {
  	&[type="text"] {margin-bottom: 2em;}
  }
}
#sln-salon .sln-input-group {
	padding-bottom: .8em;
	.sln-input {margin-bottom: 0;}
}
#sln-salon.sln-salon--s .sln-input {
  .sln-input-group {
  	padding-bottom: 2em;
  	input {
	  	&[type="text"] {margin-bottom: 0;}
	  }
  }
}

// LABELS GENERAL
#sln-salon label {
	cursor: pointer;
}
// LABELS GENERAL // END

// CHECKBOXES
%sln-input-label--big {
	label {
		@extend %sln-textsize--small;
		font-weight: 400;
		padding: .8em 1.2em .8em 0;
		margin-bottom: 0;
	}
}
.sln-checkbox {
	@extend %sln-input-label--big;
	input {
		position: absolute;
		//margin-left: -9999px;
		//visibility: hidden;
    	width: 1.6em;
    	z-index: 2;
    	background: red;
    	height: 1.6em;
    	opacity: 0;
	}
	input + label {
		margin: .2em 0;
		display: block;
		position: relative;
		cursor: pointer;
		outline: none;
		user-select: none;
		padding: 0;
		height: 1.6em;
		display: table-cell;
		vertical-align: middle;
		@include bp(tablet) {
			//line-height: rem(74px);
			//display: inline-block;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
		}
		//@extend %sln-big-border--onhover;
		&:before, &:after  {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 1.8em;
			height: 1.76em;
			@include ie11() {
				width: 24px;
				height: 24px;
			}
		}
		&:before {
			content: "";
			transition: transform 0.5s;
			backface-visibility: hidden;
			border-style: solid;
			border-width: .2em;
			@extend %bd-color--emphasis;
			@extend %bgc-color--main;
			@include ie11() {
				border-width: 3px;
			}
		}
		&:after {
			background-color: transparent;
			content: " \f00c";
			transition: all 0.15s;
			backface-visibility: hidden;
			opacity: 0;
			@include font-icon(1.4em);
			line-height: 1.2em;
			top: .05em;
			left: .15em;
			width: 1em;
			height: 1em;
			text-align: center;
      		@include ie11() {
				@include font-icon(18px);
				line-height: 0;
				top: 12px;
				left: 3px;
				width: 16px;
				height: 16px;
      		}
		}
		&:hover:before {
			@extend %bd-color--emphasis--hover;
		}
		&:hover:after {
			opacity: 1;
			@extend %text-color--emphasis--hover;
		}
	}
	input:checked + label:after,
	input:checked + label:hover:after {
	  opacity: 1;
	  @extend %text-color--emphasis;
	}
	label span {
		// USED FOR EMPHASIS
		display: inline-block;
		padding-left: .6em;
		font-weight: 700;
	}
	input[type="checkbox"][disabled] + label {
	  cursor: not-allowed;
		&:before {
	  		cursor: not-allowed;
			@extend %bd-color--grey;
			@extend %bgc-color--main;
		}
		&:hover:after {
	  		cursor: not-allowed;
			opacity: 0;
		}
  	}
}
// CHECKBOXES // END

// RADIOBOXES
.sln-radiobox {
	@extend %sln-input-label--big;
	input {
		position: absolute;
		margin-left: -9999px;
		visibility: hidden;
	}
	input + label {
		display: block;
		position: relative;
		cursor: pointer;
		outline: none;
		user-select: none;
		padding: 0;
		height: 1.6em;
		display: inline-block;
		//@extend %sln-big-border--onhover;
		@include bp(tablet) {
			//line-height: rem(74px);
			//display: inline-block;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
		}
		&:before, &:after  {
			content: " ";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			padding: 1px;
			width: 28px;
			height: 28px;
			border-radius: 50%;
		}
		&:before {
			//@include font-icon(32px);
			//content: "\f1db";
			transition: transform 0.5s;
			backface-visibility: hidden;
			border-style: solid;
			border-width: .2em;
			@extend %bd-color--emphasis;
			@extend %bgc-color--main;
			@include ie11() {
				border-width: .2em;
			}
		}
		&:after {
			//@include font-icon(20px);
			//content: "\f111";
			width: 18px;
			height: 18px;
			top: 5px;
			left: 5px;
			transition: background 0.15s;
			backface-visibility: hidden;
			text-align: center;
			opacity: 0;
			@extend %bgc-color--main;
		}
		&:hover:after {
			opacity: 1;
			@extend %bgc-color--emphasis--hover;
		}
	}
	input:checked + label:after,
	input:checked + label:hover:after {
		opacity: 1;
		@extend %bgc-color--emphasis;
	}
	input[type="radio"][disabled] + label {
	  cursor: not-allowed;
		&:before {
	  		cursor: not-allowed;
			@extend %bd-color--grey;
			@extend %bgc-color--main;
		}
		&:hover:after {
	  		cursor: not-allowed;
			opacity: 0;
		}
  	}
}

// RADIOBOXES // END

// UTILITIES
#sln-salon .sln-input {
	.sln-input--addon {
		padding: .5em .8em;
		border-radius: 0;
		border: 0;
		@extend %sln-textsize--base;
		font-weight: bold;
		line-height: 1.8em;
		@extend %text-color--contrast;
		background: transparent;
		position: relative;
		@include ie11() {
			padding: 7px .8em;
			line-height: 32px;
		}
		&:after {
			content: ' ';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			@extend %bgc-color--contrast;
			opacity: .25;
		}
	}
}
#sln-salon .sln-checkbox label:first-child{
	font-size: .8em;
	line-height: 1.4em;
	padding: .5em 1.2em;
	font-weight: 400;
}
// UTILITIES // END