//@import "bootstrap.less";
@import "settings-mixins.less";

[class*="cal-cell"] {
  float: left;
  margin-left: 0;
  min-height: 1px;
}
.cal-row-fluid {
  width: 100%;
  *zoom: 1;
}
.cal-row-fluid:before,
.cal-row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.cal-row-fluid:after {
  clear: both;
}
.cal-row-fluid [class*="cal-cell"] {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 0%;
  *margin-left: -0.05213764337851929%;
}
.cal-row-fluid [class*="cal-cell"]:first-child {
  margin-left: 0;
}
.cal-row-fluid .controls-row [class*="cal-cell"] + [class*="cal-cell"] {
  margin-left: 0%;
}
.cal-row-fluid .cal-cell7 {
  width: 100%;
  *width: 99.94669509594883%;
}
.cal-row-fluid .cal-cell6 {
  width: 85.71428571428571%;
  *width: 85.66098081023453%;
}
.cal-row-fluid .cal-cell5 {
  width: 71.42857142857142%;
  *width: 71.37526652452024%;
}
.cal-row-fluid .cal-cell4 {
  width: 57.14285714285714%;
  *width: 57.089552238805965%;
}
.cal-row-fluid .cal-cell3 {
  width: 42.857142857142854%;
  *width: 42.80383795309168%;
}
.cal-row-fluid .cal-cell2 {
  width: 28.57142857142857%;
  *width: 28.518123667377395%;
}
.cal-row-fluid .cal-cell1 {
  width: 14.285714285714285%;
  *width: 14.232409381663112%;
}
.cal-week-box .cal-offset7,
.cal-row-fluid .cal-offset7,
.cal-row-fluid .cal-offset7:first-child {
  margin-left: 100%;
  *margin-left: 99.89339019189765%;
}
.cal-week-box .cal-offset6,
.cal-row-fluid .cal-offset6,
.cal-row-fluid .cal-offset6:first-child {
  margin-left: 85.71428571428571%;
  *margin-left: 85.60767590618336%;
}
.cal-week-box .cal-offset5,
.cal-row-fluid .cal-offset5,
.cal-row-fluid .cal-offset5:first-child {
  margin-left: 71.42857142857142%;
  *margin-left: 71.32196162046907%;
}
.cal-week-box .cal-offset4,
.cal-row-fluid .cal-offset4,
.cal-row-fluid .cal-offset4:first-child {
  margin-left: 57.14285714285714%;
  *margin-left: 57.03624733475479%;
}
.cal-week-box .cal-offset3,
.cal-row-fluid .cal-offset3,
.cal-row-fluid .cal-offset3:first-child {
  margin-left: 42.857142857142854%;
  *margin-left: 42.750533049040506%;
}
.cal-week-box .cal-offset2,
.cal-row-fluid .cal-offset2,
.cal-row-fluid .cal-offset2:first-child {
  margin-left: 28.57142857142857%;
  *margin-left: 28.46481876332622%;
}
.cal-week-box .cal-offset1,
.cal-row-fluid .cal-offset1,
.cal-row-fluid .cal-offset1:first-child {
  margin-left: 14.285714285714285%;
  *margin-left: 14.17910447761194%;
}
.cal-row-fluid .cal-cell1 {
  width: 14.285714285714285%;
  *width: 14.233576642335766%;
}
[class*="cal-cell"].hide,
.cal-row-fluid [class*="cal-cell"].hide {
  display: none;
}
[class*="cal-cell"].pull-right,
.cal-row-fluid [class*="cal-cell"].pull-right {
  float: right;
}
.cal-row-head [class*="cal-cell"]:first-child,
.cal-row-head [class*="cal-cell"] {
  min-height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cal-events-num {
  margin-top: 20px;
}
.cal-month-day {
  position: relative;
  display: block;
  width: 100%;
  .trans-generic(200ms);
}
#cal-week-box {
  position: absolute;
  left: -53px;
  top: -1px;
  padding: 8px 10px;
  cursor: pointer;
  z-index: 9999;
}
#cal-day-tick {
  position: absolute;
  right: 50%;
  bottom: -21px;
  padding: 0px 5px;
  cursor: pointer;
  z-index: 5;
  text-align: center;
  width: 26px;
  margin-right: -17px;
}
.cal-year-box #cal-day-tick {
  margin-right: -7px;
}
#cal-slide-box {
  position: relative;
}
#cal-slide-tick {
  position: absolute;
  width: 16px;
  margin-left: -7px;
  height: 9px;
  top: -1px;
  z-index: 1;
}
#cal-slide-tick.tick-month1 {
  left: 12.5%;
}
#cal-slide-tick.tick-month2 {
  left: 37.5%;
}
#cal-slide-tick.tick-month3 {
  left: 62.5%;
}
#cal-slide-tick.tick-month4 {
  left: 87.5%;
}
#cal-slide-tick.tick-day1 {
  left: 7.14285714285715%;
}
#cal-slide-tick.tick-day2 {
  left: 21.42857142857143%;
}
#cal-slide-tick.tick-day3 {
  left: 35.71428571428572%;
}
#cal-slide-tick.tick-day4 {
  left: 50%;
}
#cal-slide-tick.tick-day5 {
  left: 64.2857142857143%;
}
#cal-slide-tick.tick-day6 {
  left: 78.57142857142859%;
}
#cal-slide-tick.tick-day7 {
  left: 92.85714285714285%;
}
.events-list {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
#cal-slide-content ul.unstyled {
  margin-bottom: 0;
}
.cal-week-box {
  position: relative;
}
.cal-week-box [data-event-class] {
  height: auto;
  margin: 3px 1px;
  line-height: auto;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 10px;
}
.cal-week-box .cal-column {
  position: absolute;
  height: 100%;
  z-index: 1;
}
.cal-week-box .arrow-before,
.cal-week-box .arrow-after {
  position: relative;
}
.cal-week-box .arrow-after:after {
  content: "";
  position: absolute;
  top: 0px;
  width: 0;
  height: 0;
  right: 0;
  border-top: 15px solid #ffffff;
  border-left: 8px solid;
  border-bottom: 15px solid #FFFFFF;
}
.cal-week-box .arrow-before:before {
  content: "";
  position: absolute;
  top: 0px;
  width: 0;
  height: 0;
  left: 1px;
  border-top: 15px solid transparent;
  border-left: 8px solid #FFFFFF;
  border-bottom: 15px solid transparent;
}
#cal-day-box {
  text-wrap: none;
}
#cal-day-box .cal-day-hour-part {
  height: 30px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: thin dashed #e1e1e1;
}
#cal-day-box .cal-day-hour .day-highlight {
  height: 30px;
}
#cal-day-box .cal-hours {
  font-weight: bolder;
}
#cal-day-box .cal-day-hour:nth-child(odd) {
  background-color: #fafafa;
}
#cal-day-box #cal-day-panel {
  position: relative;
  padding-left: 60px;
}
#cal-day-box #cal-day-panel-hour {
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: -60px;
  z-index: -1;
}
#cal-day-box .day-event {
  max-width: 200px;
  overflow: hidden;
}
#cal-day-box .day-highlight {
  position: absolute;
  width: 80px;
  line-height: 30px;
  padding-left: 8px;
  padding-right: 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-top: 1px solid #c3c3c3;
  border-left: 5px solid #c3c3c3;
  overflow: hidden;
  text-overflow: ellipsis;
}
#cal-day-box .day-highlight.dh-event-danger {
  border-top: 1px solid #ad2121;
  border-left: 5px solid #ad2121;
}
#cal-day-box .day-highlight.dh-event-warning {
  border-top: 1px solid #ff9d02;
  border-left: 5px solid #ff9d02;
}
#cal-day-box .day-highlight.dh-event-info {
  border-top: 1px solid #1e90ff;
  border-left: 5px solid #1e90ff;
}
#cal-day-box .day-highlight.dh-event-inverse {
  border-top: 1px solid #1b1b1b;
  border-left: 5px solid #1b1b1b;
}
#cal-day-box .day-highlight.dh-event-success {
  border-top: 1px solid #53a91a;
  border-left: 5px solid #53a91a;
}
#cal-day-box .day-highlight.dh-event-special {
  background-color: #ffe6ff;
  border-top: 1px solid #800080;
  border-left: 5px solid #800080;
}
.event {
  display: block;
  background-color: #c3c3c3;
  width: 24px;
  height: 12px;
  margin-right: 2px;
  margin-bottom: 2px;
}
.event-block {
  display: block;
  background-color: #c3c3c3;
  width: 20px;
  height: 100%;
}
.cal-event-list .event.pull-left {
  margin-top: 3px;
}
.event-danger {
    background-color: #ad2121;
}
.event-info {
    background-color: #1e90ff;
}
.event-warning {
    background-color: #ff9d02;
}
.event-inverse {
    background-color: #1b1b1b;
}
.event-success {
    background-color: #53a91a;
}
.event-special {
    background-color: #800080;
}
.day-highlight:hover,
.day-highlight {
  background-color: #dddddd;
}
.day-highlight.dh-event-danger:hover,
.day-highlight.dh-event-danger {
  background-color: #fae3e3;
}
.day-highlight.dh-event-warning:hover,
.day-highlight.dh-event-warning {
  background-color: #fdf1ba;
}
.day-highlight.dh-event-info:hover,
.day-highlight.dh-event-info {
  background-color: #d1e8ff;
}
.day-highlight.dh-event-inverse:hover,
.day-highlight.dh-event-inverse {
  background-color: #c1c1c1;
}
.day-highlight.dh-event-success:hover,
.day-highlight.dh-event-success {
  background-color: #caffca;
}
.day-highlight.dh-event-special:hover,
.day-highlight.dh-event-special {
  background-color: #ffe6ff;
}
.cal-row-head [class*="cal-cell"]:first-child,
.cal-row-head [class*="cal-cell"] {
  font-weight: bolder;
  text-align: center;
  border: 0px solid;
  padding: 5px 0;
}
.cal-row-head [class*="cal-cell"] small {
  font-weight: normal;
}
.cal-year-box .row-fluid:hover,
.cal-row-fluid:hover {
  background-color: #fafafa;
}
.cal-month-day {
  height: 100px;
}
[class*="cal-cell"]:hover {
  background-color: #fff;
}

.cal-year-box [class*="span"],
.cal-month-box [class*="cal-cell"] {
  min-height: 100px;
  border-right: 1px solid #e1e1e1;
  position: relative;
}
.cal-year-box [class*="span"] {
  min-height: 60px;
}
.cal-year-box .row-fluid [class*="span"]:last-child,
.cal-month-box .cal-row-fluid [class*="cal-cell"]:last-child {
  border-right: 0px;
}
.cal-year-box .row-fluid,
.cal-month-box .cal-row-fluid {
  border-bottom: 1px solid #e1e1e1;
  margin-left: 0px;
  margin-right: 0px;
}
.cal-year-box .row-fluid:last-child,
.cal-month-box .cal-row-fluid:last-child {
  border-bottom: 0px;
}
.cal-month-box,
.cal-year-box,
.cal-week-box {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-left: 1px solid #e1e1e1;
  border-radius: 2px;
}
span[data-cal-date] {
  font-size: 1.2em;
  font-weight: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  margin-top: 15px;
  margin-right: 15px;
}
span[data-cal-date]:hover {
  opacity: 1;
}
.cal-day-outmonth span[data-cal-date] {
  opacity: 0.1;
  cursor: default;
}
.cal-day-today {
  background-color: #fff;
}
.cal-day-today span[data-cal-date] {
  color: @ca-blue;
}
.cal-month-box .cal-day-today span[data-cal-date] {
  font-size: 1.9em;
}
.cal-day-holiday span[data-cal-date], .cal-day-weekend span[data-cal-date] {
  color: #ff0000;
}
#cal-week-box {
  border: 1px solid #e1e1e1;
  border-right: 0px;
  background-color: #fafafa;
  text-align: right;
}
#cal-day-tick {
  border: 1px solid #e1e1e1;
  border-top: 0px solid;
  border-radius: 0 0 5px 5px;
  background-color: #ededed;
  text-align: center;
}
#cal-slide-box {
  border-top: 0px solid #8c8c8c;
}
#cal-slide-content {
  padding: 20px;

}
#cal-slide-tick {
  background-image: url("../img/tick.png?2");
}
#cal-slide-content:hover {
  background-color: transparent;
}
#cal-slide-content a.event-item {
  font-weight: normal;
  line-height: 22px;
  text-decoration: none;
  &:hover {border-bottom: 1px solid #0074a2; color: #0074a2;}
}
.events-list {
  max-height: 47px;
  padding-left: 5px;
}
.cal-column {
  border-right: 1px solid #dedede;
}
a.cal-event-week {
  text-decoration: none;
  color: #151515;
}
.badge-danger {
  background-color: #b94a48;
}


// NICO
.salon_page_salon-calendar {

  .day-highlight:hover,
  .day-highlight,
  .day-highlight.dh-event-danger:hover,
  .day-highlight.dh-event-danger,
  .day-highlight.dh-event-warning:hover,
  .day-highlight.dh-event-warning,
  .day-highlight.dh-event-info:hover,
  .day-highlight.dh-event-info,
  .day-highlight.dh-event-inverse:hover,
  .day-highlight.dh-event-inverse,
  .day-highlight.dh-event-success:hover,
  .day-highlight.dh-event-success,
  .day-highlight.dh-event-special:hover,
  .day-highlight.dh-event-special {
    background-color: #fff;
  }

  .btn {
    border-radius: 0;
    border: none;
    font-size: 1.2em;
    .trans-generic(200ms);
    &.active {
      background-color: @ca-blue;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #fff;
    }
    &:hover {
      background-color: @ca-blue;
    }
  }
  .btn-warning,
  .btn-primary {
    background-color: @bg-contrast-high; 
    color: #777;
    &:hover {
      color: #fff;
    }
  }
  .btn-default {
    background-color: #fff;
    &:hover {
      color: #fff;
    }
  }

  



.cal-month-box {
  [class*="cal-cell"] {
    cursor: pointer;
  }
  [class*="cal-cell"]:hover {
    background-color: transparent;
  }

  .cal-month-day:hover {
    background-color: @ca-blue;
    span {color: #fff;}
  }

  .cal-month-day.cal-day-holiday, .cal-month-day.cal-day-weekend {
    cursor: auto;
    .trans-generic(200ms);
    span {cursor: auto;}
    &:hover {
      background-color: #ccc;
      span {color: #ff0000;}
    }
  } 
}

  .cal-month-box, .cal-year-box, .cal-week-box {background-color: #eee;}

  .sln-calendar-sidebar{
    background-color: @bg-contrast-high;
    .nav > li {
      border-bottom: 1px solid #eee;
      padding: 0 0 .8em 0;
      margin-bottom: .8em;
      color: #217cad;
      font-size: 14px;
    }
    .event {
      margin-bottom: 0;
      margin-right: 6px;
      margin-top: 3px;
    }
  }

  .cal-event-list, .cal-cell.selected, #cal-slide-content:hover {background-color: #fff; .trans-generic(200ms);}



  @media only screen and (max-width: 1023px) {
    // smartphone and tablet in portrait
    .sln-calendar-sidebar {
      margin: 15px;
      padding: 15px;

      .legend li {
        display: inline-block;
        float: left;
        margin-right: 20px;
      }
    }

  }

  @media @phone {
    #calendar {
      width: 96% !important;
      font-size: 16px;
    }
    .sln-calendar-sidebar {width: 88%;}
    .btn-group {
      margin-right: 10px;
      .btn {margin-bottom: 10px; width: 24.3%;}
      .btn:nth-child(1), .btn:nth-child(3), .btn:nth-child(2) {width: 32.7%;}
    }
    .event {
      width: 4px;
      height: 20px;
      margin-right: 2px;
      margin-bottom: 5px;
    }
    .cal-month-box .cal-day-today span[data-cal-date],
    .legend {
      font-size: 1.2em;
    }
    .cal-row-fluid.cal-row-head {
      font-size: .8em;
    }
    .sln-calendar-sidebar .nav > li {
      border-bottom: 1px solid #eee;
      padding: 0 0 1em 0;
      margin-bottom: 1em;
      color: #217cad;
      font-size: 1.2em;
    }
  }

}
