// VARIABLES
@color-white: #fff;
@color-bg: #f8f8f8;
@color-high: #076b9d;
@color-mid: #666;
@color-low: #999;
@bg-high: #eee;
@bg-contrast-high: #ddd;

@icon-color-green: green;
@icon-color-yellow: #FF9D03;

@text-blue: #004664;
@text-green: #9AC91C;
@text-dark: #141412;
@text-medium: #555555;

@ca-red: #d51e26;
@ca-red-h: #ff000b;
@ca-grey: #ebebeb;
@ca-blue: #428bca;

@cl_main: rgb(0,53,83);
@cl_main--medium: #4c7186;
@cl_main--light: #c7dff3;
@cl_main--emphasis: #0C6EB6;
@cl_problem: #D22221;
@cl_problem--light: #e63f24;
@cl_warning: #f5b025;
@cl_warning--light: #f7c65f;
@cl_ok: #5bc24c;

@font-family: Helvetica Neue, Arial, Helvetica, sans-serif;


@phone:      ~"only screen and (max-width: 767px)";
@phone-port:       ~"only screen and (max-width: 320px)";
@phone-landscape:       ~"only screen and (min-width: 321px) and (max-width: 568px)";
@tablet:      ~"only screen and (min-width: 768px)";
@tablet-max-port:      ~"only screen and (min-width: 768px) and (max-width: 1200px)";
@tablet-port:      ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

// DROPDOWNS OVERRIDE
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}
.nav-divider(@color: #e5e5e5) {
  height: 1px;
  margin: ((@line-height-computed / 2) - 1) 0;
  overflow: hidden;
  background-color: @color;
}
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
@font-size-base:          14px;
@line-height-computed:    floor((@font-size-base * @line-height-base));
@caret-width-base:          4px;
@zindex-dropdown:          1000;
@dropdown-bg:              #fff;
@dropdown-fallback-border:       #ccc;
@dropdown-border:                rgba(0,0,0,.15);
@border-radius-base:        4px;
@dropdown-divider-bg:            #e5e5e5;
@gray-dark:              lighten(#000, 20%);   // #333
@line-height-base:        1.428571429;
@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;
@component-active-color:    #fff;
@brand-primary:         @color-high;
@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@component-active-bg:       @brand-primary;
@gray-light:             lighten(#000, 46.7%);
@dropdown-link-disabled-color:   @gray-light;@dropdown-header-color:          @gray-light;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@grid-float-breakpoint:     @screen-sm-min;
// DROPDOWNS OVERRIDE // END

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  &:focus {outline:0 !important;}
}

// MIXINS

.vertical-centering {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.trans-generic(@speed) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  -o-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}
.transform(@prop...) {
  -webkit-transform: @prop;
  -moz-transform: @prop;
  -ms-transform: @prop;
  -o-transform: @prop;
  transform: @prop;
}
.zDepth-1 {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
}
.zDepth-2 {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
}
.zDepth-3 {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
}
