/*!
 * Datetimepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Improvements by Sébastien Malot
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datetimepicker.sln-datetimepicker {
  padding: 4px;
  margin-top: 1px;
  white-space: normal;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  direction: ltr;
}
.datetimepicker.sln-datetimepicker table {
  border: none;
}
.datetimepicker.sln-datetimepicker.datetimepicker-rtl {
  direction: rtl;
}
.datetimepicker.sln-datetimepicker.datetimepicker-rtl table tr td span {
  float: right;
}
.datetimepicker.sln-datetimepicker > div {
  display: none;
  padding: 10px 20px 0 20px;
}
.datetimepicker.sln-datetimepicker.minutes div.datetimepicker-minutes {
  display: block;
}
.datetimepicker.sln-datetimepicker.hours div.datetimepicker-hours {
  display: block;
}
.datetimepicker.sln-datetimepicker.days div.datetimepicker-days {
  display: block;
}
.datetimepicker.sln-datetimepicker.months div.datetimepicker-months {
  display: block;
}
.datetimepicker.sln-datetimepicker.years div.datetimepicker-years {
  display: block;
}
.datetimepicker.sln-datetimepicker table {
  margin: 0;
}
.datetimepicker.sln-datetimepicker table tr td.minute:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker.sln-datetimepicker table tr td.hour:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker.sln-datetimepicker table tr td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datetimepicker.sln-datetimepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datetimepicker.sln-datetimepicker table tr td span:hover {
  background: #eeeeee;
}
.datetimepicker.sln-datetimepicker table tr td span.old {
  color: #999999;
}
.datetimepicker.sln-datetimepicker .datetimepicker-hours span {
  height: 26px;
  line-height: 26px;
}
.datetimepicker.sln-datetimepicker .datetimepicker-minutes span {
  height: 26px;
  line-height: 26px;
}
.datetimepicker.sln-datetimepicker th.switch {
  width: 145px;
}
.datetimepicker-inline {
  width: 220px;
}
.datetimepicker-dropdown,
.datetimepicker-dropdown-left {
  top: 0;
  left: 0;
}
[class*="datetimepicker-dropdown"]:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
}
[class*="datetimepicker-dropdown"]:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
}
[class*="datetimepicker-dropdown-top"]:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #ccc;
  border-top-color: rgba(0, 0, 0, 0.2);
  border-bottom: 0;
}
[class*="datetimepicker-dropdown-top"]:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ffffff;
  border-bottom: 0;
}
.datetimepicker-dropdown-bottom-left:before {
  top: -7px;
  right: 6px;
}
.datetimepicker-dropdown-bottom-left:after {
  top: -6px;
  right: 7px;
}
.datetimepicker-dropdown-bottom-right:before {
  top: -7px;
  left: 6px;
}
.datetimepicker-dropdown-bottom-right:after {
  top: -6px;
  left: 7px;
}
.datetimepicker-dropdown-top-left:before {
  bottom: -7px;
  right: 6px;
}
.datetimepicker-dropdown-top-left:after {
  bottom: -6px;
  right: 7px;
}
.datetimepicker-dropdown-top-right:before {
  bottom: -7px;
  left: 6px;
}
.datetimepicker-dropdown-top-right:after {
  bottom: -6px;
  left: 7px;
}
.datetimepicker.sln-datetimepicker td,
.datetimepicker.sln-datetimepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: none;
}
.table-striped .datetimepicker.sln-datetimepicker table tr td,
.table-striped .datetimepicker.sln-datetimepicker table tr th {
  background-color: transparent;
}
.datetimepicker.sln-datetimepicker table tr td.old,
.datetimepicker.sln-datetimepicker table tr td.new {
  color: #999999;
}
.datetimepicker.sln-datetimepicker table tr td.disabled,
.datetimepicker.sln-datetimepicker table tr td.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datetimepicker.sln-datetimepicker table tr td.today,
.datetimepicker.sln-datetimepicker table tr td.today:hover,
.datetimepicker.sln-datetimepicker table tr td.today.disabled,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover {
  background-color: #fde19a;
  background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
  background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
  background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
  background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
  background-image: linear-gradient(top, #fdd49a, #fdf59a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
  border-color: #fdf59a #fdf59a #fbed50;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.datetimepicker.sln-datetimepicker table tr td.today:hover,
.datetimepicker.sln-datetimepicker table tr td.today:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.today:active,
.datetimepicker.sln-datetimepicker table tr td.today:hover:active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.today.active,
.datetimepicker.sln-datetimepicker table tr td.today:hover.active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled,
.datetimepicker.sln-datetimepicker table tr td.today:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.today.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.today[disabled],
.datetimepicker.sln-datetimepicker table tr td.today:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td.today.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover[disabled] {
  background-color: #fdf59a;
}
.datetimepicker.sln-datetimepicker table tr td.today:active,
.datetimepicker.sln-datetimepicker table tr td.today:hover:active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.today.active,
.datetimepicker.sln-datetimepicker table tr td.today:hover.active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover.active {
  background-color: #fbf069 \9;
}
.datetimepicker.sln-datetimepicker table tr td.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active:active,
.datetimepicker.sln-datetimepicker table tr td.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active[disabled],
.datetimepicker.sln-datetimepicker table tr td.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datetimepicker.sln-datetimepicker table tr td.active:active,
.datetimepicker.sln-datetimepicker table tr td.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datetimepicker.sln-datetimepicker .datetimepicker-hours table tr td span.hour_am,
.datetimepicker.sln-datetimepicker .datetimepicker-hours table tr td span.hour_pm {
  width: 14.6%;
}
.datetimepicker.sln-datetimepicker .datetimepicker-hours fieldset legend,
.datetimepicker.sln-datetimepicker .datetimepicker-minutes fieldset legend {
  margin-bottom: inherit;
  line-height: 30px;
}
.datetimepicker.sln-datetimepicker table tr td span.disabled,
.datetimepicker.sln-datetimepicker table tr td span.disabled:hover {
  background: none;
  color: #999999;
  cursor: default;
}
.datetimepicker.sln-datetimepicker table tr td span.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover[disabled] {
  background-color: #0044cc;
}
.datetimepicker.sln-datetimepicker table tr td span.active:active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.active {
  background-color: #003399 \9;
}
.datetimepicker.sln-datetimepicker thead tr:first-child th,
.datetimepicker.sln-datetimepicker tfoot tr:first-child th {
  cursor: pointer;
}
.datetimepicker.sln-datetimepicker thead tr:first-child th:hover,
.datetimepicker.sln-datetimepicker tfoot tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i,
.input-group.date .input-group-addon span {
  cursor: pointer;
  width: 14px;
  height: 14px;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu.datetimepicker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 1em;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.dropdown-menu.datetimepicker.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu.datetimepicker .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu.datetimepicker > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu.datetimepicker > li > a:hover,
.dropdown-menu.datetimepicker > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu.datetimepicker > .active > a,
.dropdown-menu.datetimepicker > .active > a:hover,
.dropdown-menu.datetimepicker > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #076b9d;
}
.dropdown-menu.datetimepicker > .disabled > a,
.dropdown-menu.datetimepicker > .disabled > a:hover,
.dropdown-menu.datetimepicker > .disabled > a:focus {
  color: #777777;
}
.dropdown-menu.datetimepicker > .disabled > a:hover,
.dropdown-menu.datetimepicker > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.open > .dropdown-menu.datetimepicker {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: .85em;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu.datetimepicker {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}
.dropup .dropdown-menu.datetimepicker,
.navbar-fixed-bottom .dropdown .dropdown-menu.datetimepicker {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu.datetimepicker {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:focus,
*:before:focus,
*:after:focus {
  outline: 0 !important;
}
.vertical-centering {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.zDepth-1 {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
}
.zDepth-2 {
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
}
.zDepth-3 {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-plus:before {
  content: "\2b";
}
.glyphicon-euro:before {
  content: "\20ac";
}
.glyphicon-minus:before {
  content: "\2212";
}
.glyphicon-time:before {
  content: "\e023";
}
.glyphicon-calendar:before {
  content: "\e109";
}
.glyphicon-chevron-left:before {
  content: "\e079";
}
.glyphicon-chevron-right:before {
  content: "\e080";
}
.glyphicon-user:before {
  content: "\e008";
}
.glyphicon-ok-circle:before {
  content: "\e089";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-up:before {
  content: "\e093";
}
.glyphicon-arrow-down:before {
  content: "\e094";
}
.glyphicon-ban-circle:before {
  content: "\e090";
}
.glyphicon-exclamation-sign:before {
  content: "\e101";
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-star-empty:before {
  content: "\e007";
}
.glyphicon-warning-sign:before {
  content: "\e107";
}
.glyphicon-flag:before {
  content: "\e034";
}
.glyphicon-upload:before {
  content: "\e027";
}
.glyphicon-repeat:before {
  content: "\e030";
}
/* algolplus start */
.glyphicon-trash:before {
  content: "\e020";
}
.glyphicon-thumbs-up:before {
  content: "\e125";
}
/* algolplus end */
.datetimepicker.sln-datetimepicker {
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
}
.datetimepicker.sln-datetimepicker td,
.datetimepicker.sln-datetimepicker th,
.datetimepicker.sln-datetimepicker table tr td span {
  border-radius: 0;
  padding: 3px 5px;
}
.datetimepicker.sln-datetimepicker {
  max-width: 590px;
}
.datetimepicker.sln-datetimepicker table {
  border-top: none;
}
.datetimepicker.sln-datetimepicker .sln-datetimepicker-close {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #d51e26;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-style: normal;
  margin: 20px 0 10px 0;
}
.datetimepicker.sln-datetimepicker .sln-datetimepicker-close:hover {
  background-color: #ff000b;
}
@media only screen and (max-width: 767px) {
  .datetimepicker.sln-datetimepicker {
    left: 0 !important;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .datetimepicker.sln-datetimepicker .sln-datetimepicker-close {
    height: 60px;
    line-height: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) {
    left: 0 !important;
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 200px;
  }
}
.datetimepicker.sln-datetimepicker table tr td.today,
.datetimepicker.sln-datetimepicker table tr td.today:hover,
.datetimepicker.sln-datetimepicker table tr td.today.disabled,
.datetimepicker.sln-datetimepicker table tr td.today.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td span.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover {
  background-image: none;
  border: none;
  text-shadow: none;
}
.datetimepicker.sln-datetimepicker table tr td.active:hover,
.datetimepicker.sln-datetimepicker table tr td.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td.active:active,
.datetimepicker.sln-datetimepicker table tr td.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td.active.active,
.datetimepicker.sln-datetimepicker table tr td.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td.active.disabled,
.datetimepicker.sln-datetimepicker table tr td.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td.active[disabled],
.datetimepicker.sln-datetimepicker table tr td.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td.active.disabled:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:hover,
.datetimepicker.sln-datetimepicker table tr td span.active:active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover:active,
.datetimepicker.sln-datetimepicker table tr td span.active.active,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.active,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover.disabled,
.datetimepicker.sln-datetimepicker table tr td span.active[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active:hover[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled[disabled],
.datetimepicker.sln-datetimepicker table tr td span.active.disabled:hover[disabled] {
  background-color: #076b9d;
}
.datetimepicker.sln-datetimepicker table tr td.day:not(.disabled),
.datetimepicker.sln-datetimepicker table tr td span.hour:not(.disabled):not(.active),
.datetimepicker.sln-datetimepicker table tr td span.minute:not(.disabled):not(.active) {
  color: #33CC33;
}
.datetimepicker.sln-datetimepicker table tr td.day:not(.disabled):hover,
.datetimepicker.sln-datetimepicker table tr td span.hour:not(.disabled):not(.active):hover,
.datetimepicker.sln-datetimepicker table tr td span.minute:not(.disabled):not(.active):hover {
  color: #fff;
  background-color: #33CC33;
}
.datetimepicker.sln-datetimepicker table tr td span.hour.red:not(.disabled):not(.active),
.datetimepicker.sln-datetimepicker table tr td span.minute.red:not(.disabled):not(.active),
.datetimepicker.sln-datetimepicker table tr td.day.red:not(.disabled),
.select2-results__option.red {
  color: red !important;
}
.datetimepicker.sln-datetimepicker table tr td span.hour.red:not(.disabled):not(.active):hover,
.datetimepicker.sln-datetimepicker table tr td span.minute.red:not(.disabled):not(.active):hover,
.datetimepicker.sln-datetimepicker table tr td.day.red:not(.disabled):hover,
.select2-results__option.red:hover {
  color: white !important;
  background-color: red !important;
}
@media only screen and (max-width: 767px) {
  .datetimepicker.sln-datetimepicker table tr td.day,
  .datetimepicker.sln-datetimepicker table tr td span.hour,
  .datetimepicker.sln-datetimepicker table tr td span.minute {
    background: #eee;
    font-size: 1.4em;
    border: 2px solid #fff;
    text-align: center;
    padding: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td.day,
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td span.hour,
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td span.minute {
    background: #eee;
    font-size: 1.4em;
    border: 2px solid #fff;
    text-align: center;
    padding: 0;
  }
}
@media only screen and (max-width: 767px) {
  .datetimepicker.sln-datetimepicker table tr td.day {
    width: 60px !important;
    height: 60px;
    line-height: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td.day {
    width: 60px !important;
    height: 60px;
    line-height: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .datetimepicker.sln-datetimepicker table tr td span.hour,
  .datetimepicker.sln-datetimepicker table tr td span.minute {
    width: 25% !important;
    height: 60px;
    line-height: 60px;
    margin: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td span.hour,
  .datetimepicker.sln-datetimepicker:not(.off-sm-md-support) table tr td span.minute {
    width: 25% !important;
    height: 60px;
    line-height: 60px;
    margin: 0;
  }
}
.sln_datepicker #sln_date.form-control[readonly],
.sln_timepicker #sln_time.form-control[readonly] {
  cursor: pointer;
}

.datetimepicker.sln-datetimepicker.timepicker .datetimepicker-minutes table thead tr th,
.datetimepicker.sln-datetimepicker.timepicker .datetimepicker-hours table thead tr th,
.datetimepicker.sln-datetimepicker.timepicker .datetimepicker-days table thead tr th,
.datetimepicker.sln-datetimepicker.timepicker .datetimepicker-months table thead tr th,
.datetimepicker.sln-datetimepicker.timepicker .datetimepicker-years table thead tr th {
  height: 1px;
  padding: 0;
  font-size: 1px;
  line-height: 1px;
  text-indent: -9999px;
  opacity: 0;
  pointer-events: none;
}
